# Asp.Net-Core-Entity-Framework-Web-Application-of-Sports-Store-

./: CNAME  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bower.json
SportsStore.Tests/: IUrlHelperFactory.cs  PageLinkTagHelperTests.cs  ProductControllerTest.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs  ServiceController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20191126041237_SportsStore.Models.SportDbContext.Designer.cs  20191126041237_SportsStore.Models.SportDbContext.cs  20200112152103_Added-Database.Designer.cs  20200112152103_Added-Database.cs  20200116055922_ServiceAdded.Designer.cs  20200116055922_ServiceAdded.cs  20200116060622_ServiceUpdated.Designer.cs  20200116060622_ServiceUpdated.cs  20200116064307_ServiceUpdated2.Designer.cs  20200116064307_ServiceUpdated2.cs  20200118062940_Order_Property_Update.Designer.cs  20200118062940_Order_Property_Update.cs  20200118064139_Order_Property_Update01.Designer.cs  20200118064139_Order_Property_Update01.cs  SportDbContextModelSnapshot.cs
SportsStore/Migrations/StoreIdentityDb/: 20200112183202_IdentityDb.Designer.cs  20200112183202_IdentityDb.cs  StoreIdentityDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IServiceRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  Service.cs  ServiceRepository.cs  SessionCart.cs  SportDbContext.cs  StoreIdentityDbContext.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: Index.cshtml  List.cshtml
SportsStore/Views/Service/: Index.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/bower_components/fontawesome/: .bower.json
